# Xamarin.Stripe.Terminal.Forms

./: .gitignore  LICENSE  README.md
Sample/: DemoForms.sln
Sample/DemoForms/: App.xaml  App.xaml.cs  DemoForms.csproj
Sample/DemoForms.Android/: DemoForms.Android.csproj  MainActivity.cs  TerminalService.cs
Sample/DemoForms.iOS/: AppDelegate.cs  DemoForms.iOS.csproj  Info.plist  Main.cs
Sample/DemoForms/ContentViews/: NavigationView.xaml  NavigationView.xaml.cs
Sample/DemoForms/ContentViews/Cells/: CardReaderView.xaml  CardReaderView.xaml.cs  SettingsItemView.xaml  SettingsItemView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Sample/DemoForms/Enums/: SettingsType.cs
Sample/DemoForms/Models/: BaseModel.cs  SettingsItemModel.cs  StatusModel.cs
Sample/DemoForms/Services/: MyStripeTokenFetchService.cs
Sample/DemoForms/TemplateSelectors/: SettingsTemplateSelector.cs
Sample/DemoForms/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  DiscoverReadersPageModel.cs  SettingsPageModel.cs
Sample/DemoForms/Views/: DiscoverReadersPage.xaml  DiscoverReadersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: Xamarin.Stripe.Terminal.Forms.sln
src/SampleStripeTerminal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleStripeTerminal.csproj
src/SampleStripeTerminal.Android/: MainActivity.cs  SampleStripeTerminal.Android.csproj
src/SampleStripeTerminal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleStripeTerminal.iOS.csproj
src/Xamarin.Stripe.Terminal.Forms.Android/: Callbacks.cs  StripeConnectionTokenProvider.cs  TerminalService.cs  packages.config  (+1 more)
src/Xamarin.Stripe.Terminal.Forms.Core/: IConnectionTokenProviderService.cs  IStripeTerminalService.cs  ReaderConnectionResult.cs  StripeDiscoveryConfiguration.cs  StripeTerminalReader.cs  Xamarin.Stripe.Terminal.Forms.Core.csproj
(+20 files in other folders)
